{
  "name": "daily_log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "gradient-string": "^1.1.0",
    "readline-sync": "^1.4.9",
    "yargs": "^17.7.1"
  }
}
